<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="click"
            type="View.OnClickListener" />

        <variable
            name="vm"
            type="com.hongslab.chating_memo.viewmodels.CateViewModel" />

        <variable
            name="itemClick"
            type="com.hongslab.chating_memo.adapter.OnGlobalAdapterClickListener" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/systemBackground">

        <LinearLayout
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/tool_bar_gradient_bg"
            android:elevation="1dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:outlineProvider="none">

            <com.hongslab.chating_memo.utils.KyhImageButton
                android:id="@+id/btn_back"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:onClick="@{click::onClick}"
                android:scaleType="center"
                android:src="@drawable/ic_arrow_left"
                app:tint="@color/label" />


            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.hongslab.chating_memo.utils.KyhImageButton
                android:id="@+id/btn_add_cate"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:onClick="@{click::onClick}"
                android:scaleType="center"
                android:src="@drawable/ic_plus"
                app:tint="@color/systemBlue" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="100dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="분류"
                    android:textColor="@color/label"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/systemRed"
                    android:text="ASDASD" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/systemBlue"
                    android:text="ASDASD" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/systemBrown"
                    android:text="ASDASD" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/systemGreen"
                    android:text="ASDASD" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>


</layout>