<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="click"
            type="View.OnClickListener" />

        <variable
            name="model"
            type="com.hongslab.chating_memo.models.GlobalVO" />

        <variable
            name="itemClick"
            type="com.hongslab.chating_memo.adapter.OnGlobalAdapterClickListener" />

    </data>

    <FrameLayout
        android:id="@+id/ad_banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:loadAdBanner="@{model}" />


</layout>